# NeverGuildWar_Buddy

./: App.config  Form1.Designer.cs  Form1.cs  NeverGuildWar_Buddy.csproj  NeverGuildWar_Buddy.sln  Program.cs  README.md
Classes/: CalculatorClass.cs  FormManager.cs  GameDataClass.cs  MBHelper.cs  RaidComparer.cs  SetupsHelper.cs  XMLUpdater.cs
Classes/SQLite/: CharacterSQLiteHelper.cs  SQLiteHelper.cs  SetupSQLiteHelper.cs  SummonSQLiteHelper.cs  WeaponSQLiteHelper.cs
Databases/: AllSSRCharacters.xml  LocalDatabase.db  SSRSummons.xml  SSRWeapons.xml
Forms/: DataForm.Designer.cs  DataForm.cs  HomePageComponent.Designer.cs  HomePageComponent.cs  HomePageComponent.resx  ProgressBar.Designer.cs  ProgressBar.cs  RankForm.Designer.cs  RankForm.cs  Settings.Designer.cs  Settings.cs
Forms/SetupForms/: ClassSelector.Designer.cs  ClassSelector.cs  SelectorForm.Designer.cs  SelectorForm.cs  SetupsBuilder.Designer.cs  SetupsBuilder.cs  SetupsViewHome.Designer.cs  SetupsViewHome.cs
Forms/User Controls/: GWCalculator.Designer.cs  GWCalculator.cs  GWLog.Designer.cs  GWLog.cs  HonourRankCalc.Designer.cs  HonourRankCalc.cs  RaidData.Designer.cs  RaidData.cs  RaidTableRow.Designer.cs  RaidTableRow.cs  SetupDetails.Designer.cs  SetupDetails.cs
Properties/: Settings.Designer.cs  Settings.settings
