<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeverGuildWar_Buddy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/08/2023 21:00:00</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/17/2023 02:00:00</Value>
    </Setting>
    <Setting Name="TargetHon" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1000000000</Value>
    </Setting>
    <Setting Name="CurrentHon" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>